is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobPortal
build_property.RootNamespace = JobPortal
build_property.ProjectDir = E:\Nikita\Nikita\.Net\.Net Core (Framework)\JobPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Nikita\Nikita\.Net\.Net Core (Framework)\JobPortal
build_property._RazorSourceGeneratorDebug = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/GuestController1/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RDb250cm9sbGVyMVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/GuestController1/Career.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RDb250cm9sbGVyMVxDYXJlZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/GuestController1/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RDb250cm9sbGVyMVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/GuestController1/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RDb250cm9sbGVyMVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/GuestController1/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RDb250cm9sbGVyMVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Nikita/Nikita/.Net/.Net Core (Framework)/JobPortal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cv5wdao8z3
